//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC04_011.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuctionDetail
    {
        public int ProductId { get; set; }
        public int Number { get; set; }
        public double Price { get; set; }
        public System.TimeSpan AuctionTime { get; set; }
    
        public virtual ProductAuction ProductAuction { get; set; }
    }
}
