//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC04_011.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Category
    {
        public Category()
        {
            this.ProductDetails = new HashSet<ProductDetail>();
        }
    
        public int CategoryId { get; set; }
        public string LanguageCode { get; set; }
        public string CategoryName { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual ICollection<ProductDetail> ProductDetails { get; set; }
    }
}
