//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC04_011.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Language
    {
        public Language()
        {
            this.Categories = new HashSet<Category>();
        }
    
        public string LanguageCode { get; set; }
        public string LanguageName { get; set; }
    
        public virtual ICollection<Category> Categories { get; set; }
    }
}
