//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC04_011.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductAuction
    {
        public ProductAuction()
        {
            this.AuctionDetails = new HashSet<AuctionDetail>();
            this.ProductDetails = new HashSet<ProductDetail>();
        }
    
        public int ProductAuctionId { get; set; }
        public double StartPrice { get; set; }
        public Nullable<double> BuynowPrice { get; set; }
        public string Situation { get; set; }
        public string ImgPath { get; set; }
        public int Seller { get; set; }
        public System.DateTime StartTime { get; set; }
        public System.DateTime EndTime { get; set; }
        public bool BuyItNow { get; set; }
        public Nullable<int> Buyer { get; set; }
        public Nullable<double> BuyPrice { get; set; }
        public int Ratify { get; set; }
        public double Increment { get; set; }
        public int StaffId { get; set; }
    
        public virtual ICollection<AuctionDetail> AuctionDetails { get; set; }
        public virtual UserAccount UserAccount { get; set; }
        public virtual UserAccount UserAccount1 { get; set; }
        public virtual ICollection<ProductDetail> ProductDetails { get; set; }
        public virtual Report Report { get; set; }
    }
}
