//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC04_011.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Report
    {
        public int ProductId { get; set; }
        public string Content { get; set; }
        public System.DateTime ReportDate { get; set; }
        public int StaffId { get; set; }
    
        public virtual ProductAuction ProductAuction { get; set; }
        public virtual UserAccount UserAccount { get; set; }
    }
}
