//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EC04_011.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAccount
    {
        public UserAccount()
        {
            this.ProductAuctions = new HashSet<ProductAuction>();
            this.ProductAuctions1 = new HashSet<ProductAuction>();
            this.Reports = new HashSet<Report>();
            this.UserAccount1 = new HashSet<UserAccount>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string PasswordAccount { get; set; }
        public string Email { get; set; }
        public string FullName { get; set; }
        public System.DateTime Birthday { get; set; }
        public System.DateTime JoinDay { get; set; }
        public string UserAddress { get; set; }
        public double Reliability { get; set; }
        public int LevelAccount { get; set; }
        public Nullable<int> StaffId { get; set; }
    
        public virtual ICollection<ProductAuction> ProductAuctions { get; set; }
        public virtual ICollection<ProductAuction> ProductAuctions1 { get; set; }
        public virtual ICollection<Report> Reports { get; set; }
        public virtual ICollection<UserAccount> UserAccount1 { get; set; }
        public virtual UserAccount UserAccount2 { get; set; }
    }
}
